# DETERMINATION

./: Sans.sln
Sans/: AES.cs  AmalgametHandler.cs  App.xaml  App.xaml.cs  BigNumsConverter.cs  Determination.csproj  DialogClass.cs  MachinesHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.cs  RPHandler.cs  Room256.xaml  Room256.xaml.cs  Sans.csproj  Save.cs  SoundPlayer.cs  Translator.cs  Upgrade.cs
Sans/Text/: Manual.txt  dialogs.txt  translate.txt  upgrades.txt
